.header-container {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 50px; }

.header {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
  .header__link {
    line-height: 0; }
  .header__logo {
    width: 40px;
    height: 40px; }

.nav__list {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-column-gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.nav__link {
  display: block;
  height: 60px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 60px;
  text-transform: uppercase;
  color: #000;
  text-decoration: none; }
  .nav__link:hover {
    color: #00acdc; }

.nav__link--active {
  position: relative;
  color: #00acdc; }
  .nav__link--active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #00acdc;
    border-radius: 2px;
    bottom: 0;
    left: 0; }

.card {
  width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f3f3f3;
  padding: 15px;
  margin-bottom: 50px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px; }
  .card__photo {
    display: block;
    width: 160px;
    height: 134px;
    padding-top: 15px;
    margin: 0 auto 45px; }
  .card__description {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 5px; }
    .card__description-number {
      margin-bottom: 15px; }
  .card__rate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 21px; }
  .card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px; }
    .card__price-number {
      font-size: 16px;
      font-weight: 700;
      line-height: 19px; }
  .card__button {
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #00acdc;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase; }
    .card__button:hover {
      background-color: #fff;
      color: #00acdc;
      border: 1px solid #00acdc; }

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15px; }
  .stars__star {
    width: 15px;
    margin-right: 4px;
    background-image: url("../images/star.svg");
    background-repeat: no-repeat;
    background-position: center; }
  .stars__star:last-child {
    margin-right: 0; }
  .stars__star:nth-child(-n+4) {
    background-image: url("../images/star-active.svg"); }

body,
h2,
p {
  margin: 0;
  font-family: Roboto, sans-serif;
  color: #000; }

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px auto;
  width: 944px; }

/*# sourceMappingURL=main.css.map */
